<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TripsTap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLt-b8-51c"/>
                        <viewControllerLayoutGuide type="bottom" id="YE5-r7-72i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYR-u3-KIR">
                                <rect key="frame" x="55" y="174" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sJ-0S-8fm">
                                <rect key="frame" x="55" y="135" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfj-wh-9DO">
                                <rect key="frame" x="306" y="283" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-7W-YW0">
                                <rect key="frame" x="306" y="248" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GYR-u3-KIR" firstAttribute="top" secondItem="3sJ-0S-8fm" secondAttribute="bottom" constant="18" id="1me-4J-ldf"/>
                            <constraint firstItem="Zfj-wh-9DO" firstAttribute="top" secondItem="IS5-7W-YW0" secondAttribute="bottom" constant="14" id="I54-Jd-MZJ"/>
                            <constraint firstItem="3sJ-0S-8fm" firstAttribute="top" secondItem="qLt-b8-51c" secondAttribute="bottom" constant="115" id="Iwl-vZ-Hic"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IS5-7W-YW0" secondAttribute="trailing" constant="236" id="JH3-Yd-pbC"/>
                            <constraint firstItem="IS5-7W-YW0" firstAttribute="top" secondItem="qLt-b8-51c" secondAttribute="bottom" constant="228" id="LOa-LP-gmL"/>
                            <constraint firstItem="3sJ-0S-8fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="39" id="cvv-rS-xhh"/>
                            <constraint firstItem="GYR-u3-KIR" firstAttribute="width" secondItem="3sJ-0S-8fm" secondAttribute="width" id="d8p-CQ-J05"/>
                            <constraint firstItem="IS5-7W-YW0" firstAttribute="trailing" secondItem="Zfj-wh-9DO" secondAttribute="trailing" id="oUW-gd-TH7"/>
                            <constraint firstItem="IS5-7W-YW0" firstAttribute="leading" secondItem="GYR-u3-KIR" secondAttribute="trailing" constant="209" id="pvL-0b-ocR"/>
                            <constraint firstItem="GYR-u3-KIR" firstAttribute="leading" secondItem="3sJ-0S-8fm" secondAttribute="leading" id="qs4-9D-6dV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="367"/>
        </scene>
    </scenes>
</document>
